[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"I(D1)"}
      Parametric: "V(vd)"
      X: ('m',0,0.44,0.04,0.92)
      Y[0]: ('m',0,-0.01,0.01,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.009,0.009,0.099)
      Log: 0 0 0
      GridStyle: 1
      Line: "A" 1 2 (0.840355555555556,0.0913425925925926) (0.7376,0.00018518518518519)
   },
   {
      traces: 1 {303038467,0,"I(D2)"}
      Parametric: "V(vd)"
      X: ('m',0,0.44,0.04,0.92)
      Y[0]: ('m',0,-0.02,0.01,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.02,0.01,0.1)
      Log: 0 0 0
      GridStyle: 1
      Line: "A" 1 2 (0.843555555555556,0.0971830985915493) (0.730844444444444,-0.00535211267605634)
   }
}
