[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {268959748,0,"V(vc1)"}
      X: (' ',0,0,1,14)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(vout)"}
      X: (' ',0,0,1,14)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(vtrig)"}
      X: (' ',0,0,1,14)
      Y[0]: (' ',1,-0.9,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.9,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   }
}
